### ------------------------------------ ###
### Server Config
### ------------------------------------ ###

HOSTNAME=localhost


### ------------------------------------ ###
### PeBL Services Config
### ------------------------------------ ###

PEBL_SERVICES_HOST=localhost
PEBL_SERVICES_SESSION_SECRET=hello-there-123

USE_GUEST_LOGIN=true
USE_SERVICES_LOGIN=true


