### ------------------------------------ ###
### Server Config
### ------------------------------------ ###

HOSTNAME=localhost


### ------------------------------------ ###
### Keycloak Config
### ------------------------------------ ###

KEYCLOAK_ADMIN_USER=example_username
KEYCLOAK_ADMIN_PASSWORD=example_Password


## -------- Don't Change -------------- ##
POSTGRES_DB=keycloak
POSTGRES_USER=root
POSTGRES_PASSWORD=pg-password
POSTGRES_ENDPOINT=docker_postgres
## ------------------------------------ ##
